# notebook

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sugonedu/: App.java
src/main/java/com/sugonedu/config/: Config.java
src/main/java/com/sugonedu/controller/: UserController.java
src/main/java/com/sugonedu/model/: Note.java  NoteGroup.java  SysUser.java
src/main/java/com/sugonedu/service/: NoteGroupService.java  NoteService.java  UserService.java
src/main/java/com/sugonedu/utils/: DB.java
src/main/resources/static/: dele.html  layui.js  note_dele.html
src/main/resources/static/css/: layui.css
src/main/resources/static/images/: logo.psd
src/main/resources/templates/: note_add.html  note_all.html  note_favor.html  note_group.html  note_login.html
src/test/java/: Test.java
